export default {
  sideBar: {
    home: "首",
    discover: "求索",
    recommend: "曲薦",
    musicStyle: "風雅",
    my: "吾",
    musicLibrary: "絲竹",
    history: "楽志",
    cloud: "雲曲",
    downloader: "載械",
    myCreate: "吾所创之乐籍",
  },
  loginWindow: {
    title: "君尚未錄",
    subtitle: "登錄網易雲賬後，可遍覽江山，尽享雅音之樂也！",
    promise:
      "*NekoPlayer誓不攬君之私訊，君之信，皆由本土之伺服器密而後傳網易雲之官方API。然NekoPlayer非網易雲之官方所製應用，故輸機要前，望君慎思之。",

    loginAsQr: "雲音樂觀是碼",
    qrWaiting: "待許",
    qrSuccess: "既許",
    qrError: "敗",
    qrTimeout: "逾時",
    loginAsPhone: "信函驗之",
    login: "登錄",
    cellphone: "請君書機號",
    captcha: "獲祕文",
    captchaError: "重爲",
  },
  recommend: {
    changeNew: "易",
    officialRadar: "官推",
    bestPlaylist: "心擇",
    latestAlbum: "新曲",
    albumArea: {
      all: "悉",
      zh: "華夏",
      ea: "歐美",
      jp: "日本",
      kr: "韓國",
    },
    category: "類",
    personalFM: "君好",
    FMTip: "呈乃所好·其心赤誠",
    more: "繁",
    warp: "簡",
  },
};
